//characterShaderPark
let size = 0.5;
//change colors quickly
//change vertical horizontal positions character
let magenta = vec3(0.5,0.0,0.1);
let hotPink = vec3(1.5,0.0,0.1);
let lavender = vec3(1.0, 0.5, 1.0);
let black = vec3(0.0,0.0, 0.0);
let white = vec3(1.0,1.40,2.05);
let yellow = vec3(1.9,1.6,0.0);
let standard = vec3(1.0, 1.0, 1.0);
let red = vec3(1.0, 0.0, 0.0);
let brown = vec3(0.2,0.1,0.05);
let green = vec3(0.02,0.245,0.05);
let lightGreen = vec3(0.02,0.245,0.05);
let lightBrown = vec3(1.0,0.4,0.03);
let lightBlue = vec3(0.0,1.9,1.8);
let pink = vec3(3.0, 0.5, 1.0);
let purple = vec3(0.1,0.0,0.9);
let m = abs(sin(time));
let colorChange = m*lavender+(1-m)*green;
let colorChange2 = m*yellow+(1-m)*lightBlue;
let animation = shape( () => {
//aviHead
  displace(0.0, -0.33, -0.20);
let headAndNeck = shape( () => {
  displace(0.0*size, 0.5*size, 0.2*size);
let headAndNeckVertical = shape( () => {
let head = shape( () => {
  color(colorChange);
  let roundHead = shape( () => {
  displace(0.0, 0.0, 0.00);
  //box(0.281, 0.2919, 0.4);
 sphere(0.39*size);
  });
  let ovalHead = shape( () => {
  //sphere(0.39876*size);
  //intersect(.4);
  //torus(.45*size, 0.09*size);
  blend(0.002*size);
  displace(0.0, 0.1*size, -0.06*size);
  //torus(.46*size, 0.09*size);
  displace(0.0, -0.55*size, 0.33*size);
  torus(.049*size, 0.180*size);
});
  roundHead();
  //ovalHead();
});
let neck = shape( () => {
  rotateX(PI/-.55);
  //intersect(.4);
  displace(0.0, 0.1*size, -0.06*size);
  blend(0.002*size);
  //torus(.45*size, 0.09*size);
  blend(0.002*size);
  displace(0.0, 0.1*size, -0.06*size);
  //torus(.46*size, 0.09*size);
  displace(0.0*size, -0.55*size, 0.33*size);
  torus(.049*size, 0.180*size);
});
let collar = shape( () => {
  displace(0.2*size, 0.12*size, 0.10750*size);
  rotateY(PI/-12);
  color(white);
  let p = getSpace();
  let sd = sphericalDistribution(p,240.0);
  displace(-0.20*size, -0.3*size, 0.02*size);
  torus(size*.24639-sd.w*0.03, size*0.139-sd.w*0.03);
  color(white);
  blend(0.02*size);
  displace(0.0, 0.02*size, 0.00*size);
  blend(0.02);
  torus(size*.264639-sd.w*0.03, size*0.239-sd.w*0.03);
  displace(-0.13*size, -0.2*size, 0.0020*size);
  blend(0.2*size);
  torus(size*.164639-sd.w*0.03*size, size*0.139-sd.w*0.03);
  expand(-0.06522);
});
  head();
  neck();
  //collar();
});
let headAndNeckHorizontal = shape(() => {
  displace(-0.0*size, 0.02*size, 0.45*size);
  //rotateZ(PI/2);
  rotateY(PI/.5);
  rotateX(PI/7.38);
  headAndNeckVertical();
});
  headAndNeckVertical();
  mixGeo(abs(sin(2+(time*0.25))));
  headAndNeckHorizontal();
});
//combine facial features to animate simultaneously
let facialFeatures = shape( () => {
let facialFeaturesVertical = shape( () => {
  displace(0.0, 0.5*size, 0.0*size);
let eyeAndBrow = shape( () => {
   displace(0.0, 0.0*size, 0.10*size);
let eyes = shape( () => {
let sclera = shape( () => {
  color(white);
  displace(0.19*size,0.048*size,-0.1*size);
});
let iris = shape( () => {
  color(white);
  displace(0.0*size, 0.0*size, -0.030*size);
  rotateZ(-PI/14);
  displace(0.1721*size,0.099*size,0.3*size);
  rotateZ(PI/2);
  torus(0.071*size, 0.081*size);
  expand(0.02*size);
});
let pupil = shape( () => {
  color(magenta);
  displace(0.20*size, 0.1*size, 0.23*size);
  rotateZ(PI/2);
  torus(0.06*size, 0.109*size);
  color(purple);
  displace(0.011*size,-0.009*size,0.1*size);
  sphere(0.105*size);
});
let eyeHighlight = shape( () => {
  color(lightBlue);
  displace(0.253*size, 0.150*size, 0.3*size);
  sphere(0.041*size);
  expand(0.02*size);
});
  sclera();
  iris();
  pupil();
  eyeHighlight();
});
let eyebrow = shape( () => {
  rotateZ(-0.5);
  color(lightGreen);
  displace(0.0*size, size*-0.010*sin(time*2), -0.0*size);
  displace(0.0912*size,0.2943*size,0.3633*size);
  torus(0.056*size, 0.04*size);
});
  //displace(0.0*size,size*0.05*sin(time*2), 0.20*size);
  eyes();
  //eyebrow();
});
 let muzzle = shape( () => {
 let inferiorMouth = shape( () => {
 displace(0.0*size, 0.0*size, -0.30*size);
let mouth = shape( () => {
  let lips = shape( () => {
  color(red);
  //let s = getSpace();
  displace(0.0*size,-0.19*size, 0.5*size);
  torus(0.0321*size, 0.0918*size);
  expand(0.0001*size);
   let philtrum = shape( () => {
   color(0.5,0.0,0.1);
  displace(size*-0.02, 0.0456*size, 0.24*size);
  torus(0.0374*size, 0.059*size);
  let tongue = shape( () => {
  color(1.0,0.00,0.05);
  displace(0.01*size, -0.059*size, 0.04*size);
  torus(0.03*size, 0.049*size);
  expand(0.03*sin(2*time));
}); tongue();
}); philtrum();
}); lips();
});
let nose = shape( () => {
  rotateZ(PI/2);
  color(0.0,0.0,0.0);
  //let s = getSpace();
  displace(-0.09*size, -0.015*size ,0.3941*size);
  torus(0.015*size, 0.0198*size);
  expand(0.019*size);
});
mouth();
nose();
});
let protrusibleMouth = shape( () => {
let beak = shape( () => {
  rotateZ(PI/2);
  color(yellow);
  displace(-0.042*size, 0.0, 0.5*size);
  torus(0.0735*size, 0.0533*size);
  displace(0.010*size, 0.0*size, 0.215*size);
  blend(0.2*size);
  rotateX(PI/2);
  cylinder(0.02*size, 0.12*size);
  expand(0.023*size);
let nostrils = shape( () => {
  rotateZ(PI/2);
  color(0.0,0.0,0.0);
  //let s = getSpace();
  displace(0.01*size, -0.03*size,0.054*size);
  torus(0.01*size, 0.0018*size);
  expand(0.0*size);
});
  mirrorZ();
nostrils();
});
let snout = shape( () => {
let snouty = shape( () => {
  rotateZ(PI/2);
  //color(brown);
  color(pink);
  displace(-0.10*size, 0.0*size, 0.60*size);
  torus(0.035*size, 0.033*size);
  displace(0.010*size, 0.0*size, 0.15*size);
  rotateZ(PI/2);
let mouth = shape( () => {
  color(purple);
  //let s = getSpace();
  displace(0.0*size,0.10*size,-0.1216*size);
  torus(0.0102*size, 0.018*size);
  expand(size*0.03*sin(2*time));
});
  mouth();
let nose = shape( () => {
  color(black);
  color(green);
  //let s = getSpace();
  displace(0.0,-0.0,0.101*size);
  torus(0.0015*size, 0.00018*size);
  //expand(0.02*size);
}); nose();
  blend(0.2*size);
  sphere(0.03*size);
});
 snouty();
});
snout();
  expand(0.07*size)
//beak();
});
//protrusibleMouth();
inferiorMouth();
});
let cheek = shape( () => {
  color(purple);
  displace(0.189*size,-0.05*size,0.41*size);
  //sphere(0.045);
  //displace(0.0,0.0,0.04);
  //sphere(0.095);
});
let teeth = shape( () => {
  rotateX(PI/2);
  color(1.9,1.6,0.0)
  //let s = getSpace();
  displace(0.0,0.48*size,.104*size);
  torus(0.071*size, 0.0215*size);
  //expand(0.02*size);
});
let mask = shape( () => {
let maskSuperior = shape( () => {
 displace(0.0*size,0.03*size,0.19*size);
 color(1.0*size,1.091*size,1.04*size);
 torus(0.093*size, 0.23*size);
});
let maskInferior = shape( () => {
 rotateZ(PI/2);
 displace(-0.094*size,-0.074*size, .091*size);
 color(1.0,1.091,1.04);
 torus(0.093*size, 0.331*size);
});
 maskSuperior();
 mirrorX();
 maskInferior();
});
let ears = shape( () => {
let outerEar = shape( () => {
  color(magenta);
let outerEarMammal = shape( () => {
  color(0.2,0.1,0.05);
  displace(0.21*size,0.3*size,0.32*size);
  rotateZ(PI/3.6);
  rotateY(PI/5);
  cylinder(0.01*size,0.094*size);
  blend(0.26*size);
  color(0.2,0.1,0.05);
  sphere(0.114*size);
});
let outerBunnyEar = shape( () => {
  color(lavender);
  displace(0.215*size,0.654*size,-0.087501*size);
  rotateZ(PI/1.1);
  rotateX(PI/9);
  cylinder(0.098*size,.984*size);
  blend(0.548*size)
  displace(0.0, 0.10, -0.02*size);
  sphere(0.179*size);
});
let outerFeather = shape( () => {
  displace(0.21*size,0.4*size,0.21*size);
  rotateZ(PI/1.4);
  rotateX(PI/9);
  cylinder(0.013*size,0.263*size);
  blend(0.46*size);
  sphere(0.051*size);
});
  outerFeather();
  //outerEarMammal();
  //outerBunnyEar();
});
let innerEar= shape( () => {
  color(lavender);
  //displace(-0.0*size, -0.02*size, -0.2*size);
  outerEar();
  let innerBunnyEar= shape( () => {
  color(white);
  displace(0.215*size,0.289*size,0.51*size);
  rotateZ(PI/1.1);
  rotateY(PI/3);
  cylinder(0.076*size,0.289*size);
  blend(0.432*size);
  color(1.0,1.40,2.05);
  sphere(0.0258*size);
  expand(0.01*size);
});

});
 outerEar();
 innerEar();
});
let hair = shape( () => {
let p = getSpace();
let sd = sphericalDistribution(p,20.0);
  color(lightBlue);
  sphere(size*0.35-sd.w*0.1*size);
  color(lightBlue);
  displace(0.0*size,0.3*size,0.3*size);
  rotateX(PI/0.5);
  rotateZ(PI/1);
  rotateY(PI/7);
  cylinder(0.0009*size,0.22*size);
  blend(0.26*size);
  color(lightBlue);
  sphere(size*0.25-sd.w*0.1*size);
});
 let longTongue = shape( () => {

 displace(0.00*size, -0.1*size,0.6*size);
  rotateZ(PI/2);
  color(red);
  rotateY(0.03*sin(PI/0.8));
  displace(0.00*size, 0.0*size, -0.20*size);
  torus(0.02*size, 0.1*size);
  blend(0.13*size);
  rotateY(-PI/0.00007657,);
  displace(0.00*size, 0.0*size, 0.20*size);
  displace(0.2*size*0.3*sin(4*time), 0.0*size, 0.0*size);
  box(0.02*size, 0.0206*size, 0.2*size);
  displace(-0.030*size, -0.00*size, 0.1*size);
  blend(0.18*size);
  displace(0.02*size*1.75*sin(4*time), 0.0*size, 0.030*size);
  sphere(0.006*size);
  rotateZ(PI/2);
});
 //combine facial features to animate simultaneously
//muzzle();
 //mask();
 mirrorX();
 eyeAndBrow();
 ears();
 //hair();
 //cheek();
 //teeth();
  longTongue();
});
let facialFeaturesHorizontal = shape( () => {
  displace(0.0*size, 0.02*size, 0.45*size);
  facialFeaturesVertical();
});
  facialFeaturesVertical();
 mixGeo(abs(sin(2+(time*0.25))));
  facialFeaturesHorizontal();
});
//aviClothing
let clothing = shape( () => {
let verticalClothing = shape( () => {
let shirt = shape(() => {
  displace(0.0*size, 0.50*size, 0.15*size);
  let p = getSpace();
  let n = noise(140*p)*0.5+0.5;
  color(yellow);
  displace(0.0, -0.73*size, 0.243*size);
  box(0.04*size,0.09*size,0.009*size);
  expand(0.2*size);
});
let sleeves = shape( () => {
  mirrorX();
  rotateZ(PI/2);
  displace(-0.44*size,0.21*size,0.42*size);
  color(green);
  torus(0.05*size, 0.09*size);
});
let necklace = shape( () => {
 let necklaces = shape( () => {
   let len = 13;
   let sr = 0.095;
   occlusion(0.3);
   color(purple);
   //rotateZ(PI/4);
   for(let i = 1; i <= len; i++ ) {
   let fq = -2*PI*i/len;
   let yPos = 0.1*abs(cos(.9*fq));
   let rad = 0.3;
   displace(rad*cos(fq)-0.3*size, yPos*size, rad*sin(fq)-0.4*size);
   shine(0.6);
   sphere(sr*size);
   reset();
}
  displace(0.0*size,-0.7-sr*size,0.0*size);
});
  displace(0.130*size, -0.34*size, -0.192*size);
  rotateX(PI/1.7);
  necklaces();
});
let buttons = shape( () => {
  displace(0.0*size, 0.0*size, 0.1*size);
  color(colorChange2);
  displace(0.0,0.1*size,0.549*size);
  torus(0.01*size, 0.015*size);
  displace(0.0,-0.049*size,0.042*size);
  torus(0.01*size, 0.015*size);
  displace(0.0*size, -0.067*size, 0.03*size);
  torus(0.0091*size, 0.01*size);
  expand(0.02);
});
   buttons();
   sleeves();
   shirt();
});
  let horizontalClothing = shape( () => {
  displace(0.0*size, 0.0*size, 0.2*size);
   verticalClothing()
});
 verticalClothing();
mixGeo(abs(sin(2+(time*0.25))));
 horizontalClothing();
});
//aviBody
let torso = shape(() => {
let verticalTorso = shape(() => {
  color(colorChange);
  displace(0.0,-0.09*size, 0.2*size);
  box(0.05*size,0.1*size,0.01*size);
  expand(0.349*size);
});
let horizontalTorso = shape(() => {
  displace(-0.2*size, -0.109*size, 0.4*size);
  rotateZ(PI/2);
  rotateX(PI/2);
  verticalTorso();
  expand(0.02*size);
});
 verticalTorso();
mixGeo(abs(sin(2+(time*0.25))));
 horizontalTorso();
});
let limbs = shape( () => {
  let verticalLimbs = shape( () => {
  let arms = shape( () => {
  color(colorChange);
  rotateZ(PI/1);
  let p = getSpace();
  let sd = sphericalDistribution(p,175.0);
  displace(-0.253*size, 0.52*size,0.25*size);
  rotateZ(PI/2);
  blend(0.1352*size);
  torus(0.06*size, 0.09*size);
  displace(-0.0441*size,-0.0,0.15*size);
  box(size*0.011-sd.w*0.01*size, size*0.081-sd.w*0.01*size, size*0.08-sd.w*0.1*size);
  blend(0.252*size);
  displace(0.0241*size,0.0,0.1035*size);
  sphere(size*0.0311-sd.w*0.01*size);
  });
let legs = shape( () => {
  displace(0.0, 0.2*size, 0.0);
  displace(0.0, 0.43*size, 0.0);
  arms();
  });
  displace(0.050*sin(time*2)*size,0.0,0.0);
  mirrorX();
  arms();
  legs();
});
let horizontalLimbs = shape( () => {
  displace(-0.2*size, -0.18*size, 0.3*size);
  rotateZ(PI/2);
  rotateY(PI/2);
  verticalLimbs();
});
  verticalLimbs();
  mixGeo(abs(sin(2+(time*0.25))));
  horizontalLimbs();
});
let tail = shape( () => {
let verticalTail = shape( () => {
  rotateZ(0.03*sin(time*6));
  rotateY(0.01*sin(time*6));
  color(colorChange);
  displace(0.0, size*-0.1, size*-0.21098);
  rotateY(PI/2);
  rotateZ(-PI/1.14);
  cylinder(size*0.038,size*0.194);
  expand(size*0.051);
  blend(0.26*size);
  sphere(size*0.0915);
  expand(0.021*size);
  color(lightBlue);
  displace(size*0.134*sin(time*6), -0.260*size, 0.035*size);
  cylinder(0.02*size,0.21*size);
  blend(0.26*size);
  sphere(0.015*size);
});
let horizontalTail = shape( () => {
  displace(0.0, 0.3*size, -0.010*size);
  verticalTail();
});
  verticalTail();
mixGeo(abs(sin(2+(time*0.25))));
  horizontalTail();
});
let wings = shape( () => {
let verticalWings = shape( () => {
  rotateY(0.2*sin(time*4))
  color(lightBlue);
  displace(0.57*size,-0.15*size,-0.012*size);
  let p = getSpace();
  let sd = sphericalDistribution(p,75.0);
  rotateX(PI/0.5);
  rotateZ(PI/1.1);
  rotateY(PI/5);
  cylinder(0.09*size,0.22*size);
  blend(0.26*size);
  color(lightBlue);
   sphere(size*0.13-sd.w*0.1*size);
  rotateX(PI/1.9);
  torus(size*0.125-sd.w*0.043*size, size*0.0571-sd.w*0.01*size);
  displace(-0.1091*size,-0.170*size, -0.029*size);
  //rotateZ(PI/1);
  torus(size*0.25-sd.w*0.03*size, size*0.1-sd.w*0.09*size);
  //wing subtract
  color(white);
  displace(0.0,0.35*size, -0.42*size);
  //rotateZ(PI/1);
  torus(0.2*size-sd.w*0.03*size, size*0.2-sd.w*0.09*size);
});
let horizontalWings = shape( () => {
  displace(0.0*size, 0.1*size, 0.5*size);
  rotateX(PI/3);
  verticalWings();
});
  //verticalWings();
  //mixGeo(abs(sin(2+(time*0.25))));
//horizontalWings();
});
let avi = shape( () => {
let aviHead = shape( () => {
  headAndNeck();
  facialFeatures();
  mirrorX();
  });
let aviClothing = shape( () => {
 clothing();
 });
let aviBody = shape( () => {
 torso();
 limbs();
 mirrorX();
 wings();
 tail();
});
 aviHead();
 aviClothing();
 aviBody();
});
displace(0.0, 0.2, 0.0);
rotateX(0.2);
//rotateZ(-0.1*sin(time*2))
//rotateY(-0.1*cos(time*3))
//rotateX(-0.1*cos(time*4))
avi();
});
//expand(-0.32);
//animation();
//displace(-0.753, 0.10*sin(time*2), 0.0);
animation();
